 #Below lines before adding in mem authentication configuration in web security config class
spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot_login_example?useSSL=false
spring.datasource.username= root
spring.datasource.password= pgdac

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ========================================================================================================================SchoolManagementSystem=Spring===========================================================================================================================
bezkoder.app.jwtExpirationMs= 30000
#86400000

